:root {
    --sky: #5C94FC;
    --water: #2038EC;
}
form {
    text-align: center;
    margin-top: 10%;
    color: white;
}
h2 {
    text-align: center;
    margin: 10%;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    border: 5px solid var(--water)
}
.textbox{
    border: 2px solid var(--water);

}
.MARIO {
    height: 40px;
    z-index: 1;
}

#l-1 {
    grid-area: 1 / 1 / 2 / 30;
    background-color: #5C94FC;
    color: white;
    display: flex;
    font-size: larger;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-width: 0px;
}
#l-2 {
    grid-area: 2 / 1 / 3 / 30;
    background-color: #5C94FC;
    color: white;
    display: flex;
    font-size: larger;
    justify-content: space-around;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px;
    border-width: 0px;
    
}
#l-3 {
    grid-area: 3 / 1 / 4 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
    font-size: x-large;
    font-style: bold;
    color: white;
    border-width: 0px;

}
#l-3-1 {
    grid-column: 1 / 20;
    overflow: hidden;

}
#l-3-3 {
    grid-column: 21 / 30;
    overflow: hidden;

}
#l-4 {
    grid-area: 4 / 1 / 5 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-4-1 {
    grid-column: 1 / 20;
}
#l-5 {
    grid-area: 5 / 1 / 6 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-5-1 {
    grid-column: 1 / 20;
}
#l-6 {
    grid-area: 6 / 1 / 7 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-7 {
    grid-area: 7 / 1 / 8 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-7-1{
    grid-column: 1 / 8;

}
#l-7-2 {
    grid-column: 8 / 30;
}
#l-8 {
    grid-area: 8 / 1 / 9 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-8-1 {
    grid-column: 1 / 4;
}

#l-8-2 {
    grid-column: 5 / 6;
}

#l-9 {
    grid-area: 9 / 1 / 10 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-9-1 {
    grid-column: 1 / 18;
}

#l-9-3 {
    grid-column: 19 / 29;
}



#l-10 {
    grid-area: 10 / 1 / 11 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-10-1 {
    grid-column: 1 / 18;
}

#l-10-3 {
    grid-column: 19 / 29;
}
#l-11 {
    grid-area: 11 / 1 / 12 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-11-1 {
    grid-column: 1 / 18;

}
#l-11-4 {
    grid-column: 20 / 28;

}
#l-12 {
    grid-area: 12 / 1 / 13 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-13 {
    grid-area: 13 / 1 / 14 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-14 {
    grid-area: 14 / 1 / 15 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-15 {
    grid-area: 15 / 1 / 16 / 30;
    background-color: var(--water);
    display: grid;
    grid-template-columns: repeat(29, 1fr);
}
#l-f-20 {
    grid-column: 20 / 28;
}





   






    
    
